{
  "name": "neuralrepo",
  "description": "NeuralRepo CLI skill for capturing and managing ideas",
  "version": "0.0.6",
  "author": {
    "name": "NeuralConfig"
  },
  "homepage": "https://neuralrepo.com",
  "repository": "https://github.com/neuralconfig/nrepo",
  "license": "MIT"
}
